ResourceReport/UI/MainWindow.xaml

<Window x:Class="ResourceReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ресурсный отчет" 
        Height="640" Width="1200"
        WindowState="Normal"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="MaxLength" Value="50"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="#eaeaea"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="#eaeaea"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="#959595" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Загрузить отчеты" Click="LoadFile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" Grid.Row="2"/>
        <Button Content="Загрузить данные" Click="Upload" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="104" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btnCount" Grid.Column="2" Click="Count" Content="Вычислить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Button Grid.Column="3" Click="Export" Content="Выгрузить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Очистить" Click="DeleteReports" HorizontalAlignment="Left" Margin="119,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Click="DeleteUploads" Content="Очистить" HorizontalAlignment="Left" Margin="119,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Click="CountMoney" Content="Итог (₽)" HorizontalAlignment="Left" Margin="95,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ListView x:Name="logListView" Grid.Column="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="2" Click="Reload" Content="Обновить" HorizontalAlignment="Left" Margin="367,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <!--<TabControl Grid.ColumnSpan="4" Margin="10,10,10,10" Grid.Row="1" FontFamily="Calibri" Background="Transparent" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="CornflowerBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="IaaS" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="100">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">
                        <ListView x:Name="IaaSListView" MaxHeight="400" Width="Auto" Height="Auto">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="VM">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding VirtualizationPlatform}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="EML" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="100">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="EML Архив" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="100">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="VDS" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="100">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="VDS Архив" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="100">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="FPS" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="100">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Отчет" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="100">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="РН Отчет" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="100">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>-->

    </Grid>
</Window>
