ResourceReport/UI/NewEMLRecordWindow.xaml

<Window x:Class="ResourceReport.UI.NewEMLRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceReport.UI"
        mc:Ignorable="d"
        Title="NewEMLRecordWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#eaeaea"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Background="#959595" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="combo1" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="219,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Тип ящика:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="219,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Компания:" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy1" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="219,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="SAMAccountName:" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy2" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="219,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Пользователь:" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy3" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="219,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Структурное подраздел. :" HorizontalAlignment="Left" Margin="10,130,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy4" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="219,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Должность:" HorizontalAlignment="Left" Margin="10,160,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy5" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="219,195,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Почт. адр. пользователя:" HorizontalAlignment="Left" Margin="10,190,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy6" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="219,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Утил. диск. пр. пользоват. :" HorizontalAlignment="Left" Margin="10,220,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy7" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="219,255,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Утил. диск. пр. рез. копр. :" HorizontalAlignment="Left" Margin="10,250,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy8" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="219,285,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Утил. диск. пр. лент. р. к. :" HorizontalAlignment="Left" Margin="10,280,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy9" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="219,315,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Квота (ГБ):" HorizontalAlignment="Left" Margin="10,310,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy10" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="219,345,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Дата посл. подключения:" HorizontalAlignment="Left" Margin="10,340,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy11" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="632,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Защита почтового трафика:" HorizontalAlignment="Left" Margin="381,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy12" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="632,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Стоимость, без НДС" HorizontalAlignment="Left" Margin="381,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Готово" Click="ChooseColumns" HorizontalAlignment="Left" Margin="672,346,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
