ResourceReport/UI/NewFPSWindow.xaml

<Window x:Class="ResourceReport.UI.NewFPSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceReport.UI"
        mc:Ignorable="d"
        Title="NewVDSWindow" Height="250" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#eaeaea"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Background="#959595" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="combo1" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="236,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Том:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="236,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Объем тома (ГБ):" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy1" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="236,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Свободное пространство (ГБ):" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy2" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="236,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Backup:" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy3" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="236,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Папка общего доступа:" HorizontalAlignment="Left" Margin="10,130,0,0" Grid.Row="1" VerticalAlignment="Top"/>


        <Button Grid.Column="1" Content="Готово" Click="ChooseColumns" HorizontalAlignment="Left" Margin="276,172,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
