ResourceReport/UI/NewSecWindow.xaml

<Window x:Class="ResourceReport.UI.NewSecWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceReport.UI"
        mc:Ignorable="d"
        Title="Security" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#eaeaea"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Background="#959595" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="УСИТО" HorizontalAlignment="Left" Margin="0,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="ДИТиАВП" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="75" Margin="0,44,0,0" Grid.RowSpan="2"/>
        <Label Content="Сибинтек софт" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Grid.Column="3" Content="SCAZI INT" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="SCAZI EXT" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="DIT_EXT" Grid.Column="2" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="DIT_INT" Grid.Column="3" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="USI_INT" Grid.Column="3" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="SIB_INT" Grid.Column="3" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button Grid.Column="3" Content="OK" Click="OK" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>

    </Grid>
</Window>
